{
  "name": "unocss-preset-palette",
  "type": "module",
  "version": "0.2.2",
  "description": "Palette Preset for UnoCSS",
  "author": "chizukicn",
  "license": "MIT",
  "homepage": "https://github.com/unpreset/unocss-preset-palette#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unpreset/unocss-preset-palette.git"
  },
  "bugs": {
    "url": "https://github.com/unpreset/unocss-preset-palette/issues"
  },
  "keywords": [
    "unocss",
    "unpreset",
    "unocss-preset",
    "unocss-preset-palette"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite playground",
    "build": "unbuild",
    "build:playground": "vite build playground",
    "release": "bumpp package.json --commit \"release: v\" --push --tag",
    "lint": "eslint --ext .ts,.tsx .",
    "prepare": "npx simple-git-hooks",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "up": "taze major"
  },
  "peerDependencies": {
    "@unocss/core": "<1",
    "@unocss/preset-mini": "<1"
  },
  "dependencies": {
    "@unocss/core": "^0.56.2",
    "@unocss/preset-mini": "^0.56.2",
    "csstype": "^3.1.2"
  },
  "devDependencies": {
    "@curev/eslint-config": "^0.2.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vitest/coverage-v8": "^0.34.5",
    "@vueuse/core": "^10.4.1",
    "bumpp": "^9.2.0",
    "eslint": "^8.50.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.11.2",
    "typescript": "5.2.2",
    "unbuild": "^2.0.0",
    "unocss": "0.56.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.5",
    "vue": "^3.3.4"
  },
  "simple-git-hooks": {
    "pre-commit": [
      "npx lint-staged"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
