{
  "name": "unocss-preset-palette",
  "version": "0.1.0",
  "description": "Palette Preset for UnoCSS",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite playground",
    "build": "unbuild",
    "release": "bumpp package.json --commit \"release: v\" --push --tag",
    "lint": "eslint --ext .ts,.tsx .",
    "prepare": "npx simple-git-hooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chizukicn/unocss-preset-palette.git"
  },
  "keywords": [
    "unocss",
    "unocss-preset",
    "unocss-preset-palette"
  ],
  "author": "chizukicn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chizukicn/unocss-preset-palette/issues"
  },
  "homepage": "https://github.com/chizukicn/unocss-preset-palette#readme",
  "devDependencies": {
    "@curev/eslint-config": "^0.1.7",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vueuse/core": "^10.2.1",
    "bumpp": "^9.1.1",
    "eslint": "^8.44.0",
    "lint-staged": "^13.2.3",
    "prettier": "^2.5.1",
    "simple-git-hooks": "^2.8.1",
    "typescript": "5.1.6",
    "unbuild": "^1.2.1",
    "unocss": "^0.53.4",
    "vite": "^4.3.9",
    "vue": "^3.3.4"
  },
  "peerDependencies": {
    "@unocss/core": "<1",
    "@unocss/preset-mini": "<1"
  },
  "dependencies": {
    "@unocss/core": "^0.53.4",
    "@unocss/preset-mini": "^0.53.4"
  },
  "simple-git-hooks": {
    "pre-commit": [
      "npx lint-staged"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
